<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="first_project/StructType.cs">
    <Files>
      <File FileName="first_project/Program.cs" Line="1" Column="1" />
      <File FileName="first_project/Divider.cs" Line="1" Column="1" />
      <File FileName="first_project/SecondWork.cs" Line="1" Column="1" />
      <File FileName="first_project/StructType.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>